# ESOFT-AEP-4-Semestre

./: pom.xml
src/main/java/: Main.java
src/main/java/controller/: AdminController.java  AlunoController.java  MenuController.java  ProfessorController.java
src/main/java/dao/: AlunoDao.java
src/main/java/dto/: AlunoCursoDTO.java  AlunoDTO.java  CursoDTO.java
src/main/java/model/: Aluno.java  AlunoCurso.java  Curso.java  Professor.java
src/main/java/services/: AlunoService.java
src/main/java/util/: JPAUtil.java
src/main/resources/: logback.xml
src/main/resources/db/migration/: V3__Create_Table_Cursos.sql  V5__Insert_Into_Alunos.sql  V6__Insert_Into_Professores.sql  V7__Insert_Into_Cursos.sql  V8__Insert_Into_Alunos_Cursos.sql
